<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Voyage</title>
</head>
<body>
<header>
    <h1>Voyage</h1>
</header>
<p> Mairie - La chartre-sur-le-loir </p>

<div id="mairie-content"><img alt="Mairie" src="mairie.jpg"></div>

<article>
    <h2>Mairie - La chartre-sur-le-loir</h2>
    <br>
    <p> 4 Place de l'Hotel de ville,72340 La chartre sur Loire</p>
    <br>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consectetur cum dolore doloribus incidunt
        inventore non repellat reprehenderit? Aliquid aperiam, dolorum eveniet id iure molestiae odit ratione recusandae
        tempora veniam?</p>
</article>
<p>Plus d'informations</p>
<div class="centvingt"><img alt="maison" src="91LW+8mdghL._AC_SX425_.jpg">
    <h3>Vacances à la campagne</h3>
    <p> 4 Place de l'Hotel de ville,72340 La chartre sur Loire </p>
    <input class="favorite styled"
           type="button"
           value="Add to favorites">
</div>
<div class="grille">

</div>
<footer>
 <div class="last">
    <h4>Voyage</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur porro provident veniam! Amet commodi
        delectus dolor eligendi labore natus repellat sapiente? A aspernatur corporis fuga maiores mollitia non quam
        reprehenderit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus blanditiis cum dicta dolorum
        eaque eius error est excepturi fugiat id iure modi nemo non odit provident, quia quibusdam quis repellendus.</p>

    <h5>Tags</h5>
    <a href="#" class="nav-link">A vendre</a>
    <a href="#" class="nav-link">A louer</a>
    <a href="#" class="nav-link">Agence de voyage</a>
    <a href="#" class="nav-link">Partir en vacances</a>
  <p> Catégories </p>

     <ul>
         <li>A vendre</li>
         <li>A louer </li>
         <li>Pour les vacances</li>
                 </ul>
  <p> EN SAVOIR PLUS </p>
    <ul>
    <li>Qui somme nous ?</li>
    <li>Nous contacter</li>
    <li>Notre histoire</li>
    <li>Plus d'info</li>
    </ul>
 </div>
<p>Exercice ENSSOP Intégration CSS, par code CodeColliders</p>
</footer>
</body>
</html>